! R1 Router-on-a-Stick Configuration
! =====================================

enable
configure terminal
hostname R1

! Enable physical interface
interface GigabitEthernet0/0
 no shutdown
exit

! Subinterface for VLAN 10 (HR)
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 no shutdown
exit

! Subinterface for VLAN 20 (Finance)
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 no shutdown
exit

end
write memory
