!==============================================
! VERIFICATION OUTPUT - Inter-VLAN Routing Lab
!==============================================

!----------------------------------------------
! SW1 VERIFICATION
!----------------------------------------------

SW1# show vlan brief

VLAN Name                 Status    Ports
---- -------------------- --------- -------------------------------
1    default              active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                    Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                    Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                    Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                    Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                    Gig0/1, Gig0/2
10   HR                   active    Fa0/1, Fa0/2
20   finance              active
1002 fddi-default         active
1003 token-ring-default   active
1004 fddinet-default      active
1005 trnet-default        active

! ✅ VLAN 10 (HR)      - Active | Ports: Fa0/1, Fa0/2
! ✅ VLAN 20 (Finance) - Active | No access ports on SW1 (correct)

!----------------------------------------------

SW1# show interfaces trunk

Port   Mode  Encapsulation  Status    Native vlan
------ ----- -------------- --------- -----------
Fa0/3  on    802.1q         trunking  1
Fa0/4  on    802.1q         trunking  1

Port   Vlans allowed on trunk
------ ------------------------------
Fa0/3  10,20
Fa0/4  10,20

Port   Vlans allowed and active in management domain
------ ------------------------------
Fa0/3  10,20
Fa0/4  10,20

Port   Vlans in spanning tree forwarding state and not pruned
------ ------------------------------
Fa0/3  10,20
Fa0/4  10,20

! ✅ Fa0/3 - Trunk to R1     | VLANs 10,20 forwarding
! ✅ Fa0/4 - Trunk to SW2    | VLANs 10,20 forwarding

!----------------------------------------------

SW1# show running-config

Building configuration...
Current configuration : 1299 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW1
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport trunk allowed vlan 10,20
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk allowed vlan 10,20
 switchport mode trunk
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
end

! ✅ Fa0/1, Fa0/2 - Access ports VLAN 10 (HR)
! ✅ Fa0/3        - Trunk to R1   | VLANs 10,20
! ✅ Fa0/4        - Trunk to SW2  | VLANs 10,20
! ✅ Vlan1        - Shutdown (correct - no management IP needed)

!==============================================

!----------------------------------------------
! SW2 VERIFICATION
!----------------------------------------------

SW2# show vlan brief

VLAN Name                 Status    Ports
---- -------------------- --------- -------------------------------
1    default              active    Fa0/4, Fa0/5, Fa0/6, Fa0/7
                                    Fa0/8, Fa0/9, Fa0/10, Fa0/11
                                    Fa0/12, Fa0/13, Fa0/14, Fa0/15
                                    Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                    Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                    Fa0/24, Gig0/1, Gig0/2
10   HR                   active
20   Finance              active    Fa0/1, Fa0/2
1002 fddi-default         active
1003 token-ring-default   active
1004 fddinet-default      active
1005 trnet-default        active

! ✅ VLAN 10 (HR)      - Active | No access ports on SW2 (correct)
! ✅ VLAN 20 (Finance) - Active | Ports: Fa0/1, Fa0/2

!----------------------------------------------

SW2# show interfaces trunk

Port   Mode  Encapsulation  Status    Native vlan
------ ----- -------------- --------- -----------
Fa0/3  on    802.1q         trunking  1

Port   Vlans allowed on trunk
------ ------------------------------
Fa0/3  10,20

Port   Vlans allowed and active in management domain
------ ------------------------------
Fa0/3  10,20

Port   Vlans in spanning tree forwarding state and not pruned
------ ------------------------------
Fa0/3  10,20

! ✅ Fa0/3 - Trunk to SW1    | VLANs 10,20 forwarding

!----------------------------------------------

SW2# show running-config

Building configuration...
Current configuration : 1333 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW2
!
spanning-tree mode pvst
!
interface FastEthernet0/1
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/3
 switchport trunk allowed vlan 10,20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end

! ✅ Fa0/1, Fa0/2 - Access ports VLAN 20 (Finance)
! ✅ Fa0/3        - Trunk to SW1  | VLANs 10,20 | dot1q encapsulation
! ✅ Vlan1        - Shutdown (correct - no management IP needed)
! ℹ️  SW2 running IOS 12.2(37)SE1 - requires explicit dot1q encapsulation on trunk

!==============================================
! ANALYSIS SUMMARY
!==============================================

! SW1 (IOS 15.0):
!   - VLAN 10 (HR)      assigned to Fa0/1, Fa0/2            ✅
!   - VLAN 20 (Finance) created but no access ports          ✅
!   - Fa0/3 trunk to R1  - VLANs 10,20 active               ✅
!   - Fa0/4 trunk to SW2 - VLANs 10,20 active               ✅
!   - Note: IOS 15.0 auto-negotiates encapsulation on trunk  ℹ️

! SW2 (IOS 12.2):
!   - VLAN 10 (HR)      created but no access ports          ✅
!   - VLAN 20 (Finance) assigned to Fa0/1, Fa0/2            ✅
!   - Fa0/3 trunk to SW1 - VLANs 10,20 active               ✅
!   - Explicit dot1q encapsulation required on IOS 12.2      ℹ️

!==============================================
! CONNECTIVITY TEST RESULTS
!==============================================

! PC1 (192.168.10.10) → PC2 (192.168.10.20) [Same VLAN 10]
PC1> ping 192.168.10.20
! Result: ✅ SUCCESS

! PC3 (192.168.20.10) → PC4 (192.168.20.20) [Same VLAN 20]
PC3> ping 192.168.20.20
! Result: ✅ SUCCESS

! PC1 (192.168.10.10) → PC3 (192.168.20.10) [Inter-VLAN via R1]
PC1> ping 192.168.20.10
! Result: ✅ SUCCESS

! PC3 (192.168.20.10) → PC1 (192.168.10.10) [Inter-VLAN via R1]
PC3> ping 192.168.10.10
! Result: ✅ SUCCESS

!==============================================
! CONCLUSION
!==============================================

! ✅ VLANs correctly configured on both switches
! ✅ 802.1Q Trunk links active on all trunk ports
! ✅ VLANs 10 and 20 propagated across all trunk links
! ✅ Router-on-a-Stick successfully routing between VLANs
! ✅ End-to-end connectivity verified successfully
!==============================================
